#
#Tue Dec 31 11:41:12 PKT 2019
task-tag-projects-already-scanned=new project2,Schoolinew,HRMS broken links,login,AlainMaven,Test,Schooli,checkbox,locating_GUI,datetime picker,All_methods,BrokenLinks,FirstTestNGProject,OmanIntegration,newproject1,SchooliTestNG,Fleet Sale,Sample,Al mumayaz,Dropdown,Al mumayaz new,Select date,AlainAPI,textOfbuttons,Juelmin,NewWindow,Upload file,locatingElement
